{
    "name": "certhis/sdk",
    "description": "The Certhis-SDK is a PHP library that enables developers to interact with the Certhis API.",
    "autoload": {
        "psr-4": {
            "Certhis\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ruben-certhis",
            "email": "ruben@certhis.io"
        }
    ],
    "require": {
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0"
    }
}
